{% load django_bootstrap5 %}

{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Lankford Technologies</title>
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
    <script>
      $(document).ready(function() {
          var path = window.location.pathname;
          var page = path.split("/").pop();

          var navElements = document.querySelectorAll('.nav-link');

          for (var i = 0; i < navElements.length; i++) {
              var navItem = navElements[i];
              var link = navItem.getAttribute('href');
{
                if (link.indexOf(page) !== -1) {
                    navItem.classList.add('active');
                }}

              if (link !== 'home') {
              if (link.indexOf(page) !== -1) {
                  navItem.classList.add('active');
              }}

          }

          $('#id_phone').mask('+1 (000) 000-0000');
          $("#id_email").validate({
            rules: {
              field: {
                required: true,
                email: true
              }
            }
          });
      });
  </script>
  <style>
    .bg-home {
      background-image: url("{% static 'images/main_hero.jpg' %}");
      background-size: cover;
      background-position: center;
      height: 100vh; /* Adjust as needed */
      background-repeat: no-repeat;
      position: relative;
    }
    .bg-image::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      /* Adjust color and opacity as needed */
      background: rgba(255, 255, 255, 0.3);
    }

    .text-inverted {
      filter: invert(1) grayscale(100%) brightness(200%);
  }


  }
  </style>
 
</head>
<body>
    {% include 'partials/header.html' %}

    <!-- Include your main content here -->
  <main class="px-0" height="250vh">
    {% block content %}
        <div class="px-4 py-5 my-5 text-center bg-home" width="350px" style="background-color: rgba(211, 211, 211, 0.7); /* light grey with 50% transparency */">
          {% load static %}
            <h1 class="display-5 fw-bold text-body-emphasis" style="background: darkcyan; color: white;">“Empowering Your Business with Agile IT Solutions: Your Success, Our Commitment”
            </h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4" style="background: darkcyan;color: white;">- Jeremy Lankford, CEO of Lankford Technologies</p>
              </p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="/pricing" id="linkPricing" name="linkPricing" class="btn btn-primary btn-lg px-4 gap-3">Let's Talk!</a>
              </div>
            </div>
          </div>

    {% endblock %}
    
  </main>

    <!-- Include your footer content here -->
    <footer>
        {% include 'partials/footer.html' %}
    </footer>

</body>
</html>